

-g


[generate dependency information]
bitbake -g <target>
dot -Tpng task-depends.dot -o dependencies.png

sudo apt install graphviz




===================================================
[layers]


rootkitpan@rootkitpan:~/vm_share/poky/build$ bitbake-layers show-layers
NOTE: Starting bitbake server...
layer                 path                                                                    priority
========================================================================================================
core                  /home/rootkitpan/vm_share/poky/meta                                     5
yocto                 /home/rootkitpan/vm_share/poky/meta-poky                                5
yoctobsp              /home/rootkitpan/vm_share/poky/meta-yocto-bsp                           5







[show recipes]
bitbake-layers show-recipes



Know that you can generate a dependency graph and learn how to do it: A dependency graph shows dependencies between recipes, tasks, and targets. You can use the Åg-gÅh option with BitBake to generate this graph








